<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="css/dailyinfo.css" type="text/css" media="all" />
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('tickerForm');
            var inputField = document.getElementById('tickerInput');
            var inputField2 = document.getElementById('tickerInput2');
            var errorMessage = document.getElementById('errorMessage');
            var tickerInfoContainer = document.getElementById('tickerInfo');
            var lastUpdateSpan = document.getElementById('lastUpdate');
    
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent actual form submission
    
                var ticker = inputField.value.trim().toUpperCase();
                if (ticker === "") {
                    errorMessage.style.display = 'block';
                    inputField.classList.add('error');
                    inputField2.classList.add('error');
                    return;
                } else {
                    errorMessage.style.display = 'none';
                    inputField.classList.remove('error');
                    inputField2.classList.remove('error');
                }
    
                // Simulated data fetch (replace with actual API call)
                var tickerData = {
                    fanding: 4.01, // Example positive value
                };
    
                var infoHTML = `<h3>Результат запроса</h3>`;
                var fandingClass = tickerData.fanding < 0 ? 'negative' : 'positive';
                var fandingIcon = tickerData.fanding < 0 
                    ? 'https://i.postimg.cc/wBV07N5n/Icon-5.png' 
                    : 'https://i.postimg.cc/CK1mn1v1/Icon-6.png';
                var fandingValue = tickerData.fanding < 0 
                    ? tickerData.fanding 
                    : `+${tickerData.fanding}`;
                
                var now = new Date();
                lastUpdateSpan.textContent = now.toLocaleString('ru-RU');
    
                // Generate the document content
                var docContent = `Тикер: ${ticker}\nФандинг: ${fandingValue}\nПоследнее обновление: ${now.toLocaleString('ru-RU')}`;
                var blob = new Blob([docContent], { type: 'text/plain' });
                var link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = `${ticker}_info.txt`;
                link.innerHTML = '<img src="https://i.postimg.cc/MTp3SCKj/Icon-7.png" class="download-icon" alt="Скачать результат">';
    
                // Append the icons to the infoHTML
                
                infoHTML += `<img src="https://i.postimg.cc/Cx6bt4Nh/File-Icon.png">`;
                infoHTML += link.outerHTML; // Append the download link with the image
                
                infoHTML += `<h6 style="color:white; margin-top: 15px; margin-bottom: -10px; font-size:13px; font-weight: 100;">За всё время объём изменился на</h6>`;
                infoHTML += `<h2 class="${fandingClass}"><span>${fandingValue}</span><img src="${fandingIcon}"></h2>`;
                tickerInfoContainer.innerHTML = infoHTML;
    
                // Clear input field
                inputField.value = '';
                inputField2.value = '';
            });
        });
    </script>
</head>
<body>
    <header>
        <a href="main.html">
            <img src="https://i.postimg.cc/D0LPqbkr/Icon-4.png">
        </a>
        <h3 class="header-title">Информация о тикере</h3>
    </header>
    <main>
        
        <form id="tickerForm">
            <div class="tickerInput-div">
                <div>
                    <p class="main-p">Введите торговую пару к USDT</p>
                    <input id="tickerInput" class="main-input" placeholder="BTC">
                </div>
                <div style="margin-left: 20%;">
                    <p class="main-p">Кол.-во дней</p>
                    <input id="tickerInput2" class="main-input" placeholder="10">
                </div>
            </div>


            <span id="errorMessage" class="error-message">Поле пустое. Введите торговую пару</span>
            <div id="tickerInfo"></div>
            <div class="main-form">
                <button id="submitButton" class="main-btn">Получить информацию о тикере</button>
                <p>Последнее обновление - <span id="lastUpdate"></span></p>
            </div>
        </form>
    </main>
    <div class="navbar-bottom">
       
        <div class="navbar-div">
            <a href="setting.html">
                <img class="disable-btn" src="https://i.postimg.cc/Px14rPHc/Setting.png">
            </a>
        </div>
        <div class="navbar-div">
            <a href="main.html">
                <img class="active-btn" src="https://i.postimg.cc/8czTvLr3/user-circle-1.png">
            </a>
        </div> 
        <div class="navbar-div">
            <a href="profile.html" >
                <img class="disable-btn" src="https://i.postimg.cc/J0q5ZvG5/user-circle-1.png">
            </a>
        </div>
     </div>
</body>
</html>
