<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
   
</head>
<body>
    <div>
        <img src="images/Logo_blue_wb.gif" alt="Comp 1 Animation" style="width:150px; margin-top: 170px;; ">
    </div>

    <script>
        setTimeout(() => {
            window.location.href = 'main.html';
        }, 2000);
    </script>
</body>
</html>
