<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="css/profile.css" type="text/css" media="all" />
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Инициализация Telegram Web App
            const tg = window.Telegram.WebApp;
            tg.expand(); // Расширяем веб-приложение на весь экран

            // Получаем данные пользователя
            const user = tg.initDataUnsafe.user;

            // Обновляем имя пользователя в заголовке
            if (user) {
                document.querySelector('.header-title').textContent = user.first_name + ' ' + (user.last_name || '');
            }

            // Инициализация TON Connect UI
            const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
                manifestUrl: 'https://amirbek-star.github.io/new-TMA/tonconnect-manifest.json',
                buttonRootId: 'ton-connect-btn'
            });

            document.getElementById('ton-connect-btn').addEventListener('click', async () => {
                console.log('Connect button clicked');
                try {
                    const connectedWallet = await tonConnectUI.connectWallet();
                    console.log('Connected Wallet:', connectedWallet);
                    alert('Wallet connected!');
                } catch (error) {
                    console.error('Error connecting to wallet:', error);
                    if (error.message.includes('declined')) {
                        alert('Connection declined by user');
                    } else {
                        alert('Error connecting to wallet: ' + error.message);
                    }
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <h3 class="header-title">@Amiro’kami</h3>
    </header>
    <main>
        <div class="main-top">
            <div class="main-top_left">
                <div class="price-info">
                    <h3>300$</h3>
                    <p>на 1 месяц</p>
                </div>
                <div>
                    <button class="offer-btn if-disable">Оформить подписку</button>
                </div>
            </div>
            <div class="main-top_right">
                <img src="images/Comp_1.gif" alt="Comp 1 Animation" style="width:70px; height:auto;">
                <p>Не привязан</p>
            </div>
        </div>
        <div class="main">
            <div>
                <button id="ton-connect-btn"></button>
            </div>
        </div>
        <div class="main-info">
            <div class="transactions-info">
                <div class="transactions-info_header">
                    <img src="https://i.postimg.cc/N0yhbqqD/Icon-3.png">
                    <p>История транзакций</p>
                </div>
                <div class="transactions-info_main">
                    <p><span>16.05.2024</span><span>12:03</span><span>39 TON</span></p>
                    <p><span>16.05.2024</span><span>12:03</span><span>39 TON</span></p>
                    <p><span>16.05.2024</span><span>12:03</span><span>39 TON</span></p>
                    <p><span>16.05.2024</span><span>12:03</span><span>39 TON</span></p>
                </div>
            </div>
        </div>
    </main>
    <div class="navbar-bottom">
        <div class="navbar-div">
            <a href="setting.html">
                <img class="disable-btn" src="https://i.postimg.cc/Px14rPHc/Setting.png">
            </a>
        </div>
        <div class="navbar-div">
            <a href="main.html">
                <img class="disable-btn" src="https://i.postimg.cc/ZYC7XFC7/user-circle-1.png">
            </a>
        </div> 
        <div class="navbar-div">
            <a href="profile.html">
                <img class="active-btn" src="https://i.postimg.cc/GhZ1LWz6/user-circle-1.png">
            </a>
        </div>
    </div>
</body>
</html>
