<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="css/toptikers.css" type="text/css" media="all" />
</head>
<body>
    <header>
        <a href="main.html">
            <img src="https://i.postimg.cc/D0LPqbkr/Icon-4.png">
        </a>
        <h3 class="header-title">Топ тикеры</h3>
    </header>
    <div class="main-info">
        <div class="transactions-info">
            <div class="transactions-info_header">
                <p>ТОП 5 по объёму</p>
            </div>
            <div class="transactions-info_main">
                <p><span>1000PEPEUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>PEOPLEUSDT:</span><span>2,135,193,063.38$</span></p>
                <p><span>ETHFIUSDT:</span><span>1,267,727,217.63$</span></p>
                <p><span>DOGEUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>EDUUSDT:</span><span>939,149,689.75$</span></p>
                <p><span>ETCUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>XRPUSDT:</span><span>3,583,377,248.89$</span></p>
            </div>
        </div>

        <div class="transactions-info">
            <div class="transactions-info_header">
                <p>ТОП 5 по фандингу (отрицательные)</p>
            </div>
            <div class="transactions-info_main">
                <p><span>1000PEPEUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>PEOPLEUSDT:</span><span>2,135,193,063.38$</span></p>
                <p><span>ETHFIUSDT:</span><span>1,267,727,217.63$</span></p>
                <p><span>DOGEUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>EDUUSDT:</span><span>939,149,689.75$</span></p>
                <p><span>ETCUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>XRPUSDT:</span><span>3,583,377,248.89$</span></p>
            </div>
        </div>

        <div class="transactions-info">
            <div class="transactions-info_header">
                <p>ТОП 5 по фандингу (положительные)</p>
            </div>
            <div class="transactions-info_main">
                <p><span>1000PEPEUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>PEOPLEUSDT:</span><span>2,135,193,063.38$</span></p>
                <p><span>ETHFIUSDT:</span><span>1,267,727,217.63$</span></p>
                <p><span>DOGEUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>EDUUSDT:</span><span>939,149,689.75$</span></p>
                <p><span>ETCUSDT:</span><span>3,583,377,248.89$</span></p>
                <p><span>XRPUSDT:</span><span>3,583,377,248.89$</span></p>
            </div>
        </div>
    </div>
    <div class="navbar-bottom">
        <div class="navbar-div">
           <a href="setting.html">
               <img class="disable-btn" src="https://i.postimg.cc/Px14rPHc/Setting.png">
           </a>
       </div>
       <div class="navbar-div">
           <a href="main.html">
               <img class="active-btn" src="https://i.postimg.cc/8czTvLr3/user-circle-1.png">
           </a>
       </div> 
       <div class="navbar-div">
           <a href="profile.html">
               <img class="disable-btn" src="https://i.postimg.cc/J0q5ZvG5/user-circle-1.png">
           </a>
       </div>
    </div>
</body>
</html>
